body {
  margin: 0;
  padding: 0 $unit2;

  background: $base0;

  font-family: 'Roboto', sans-serif;
  color: $black0;
}

header {
  position: fixed;
  z-index: 100;
  top: 0;

  display: flex;

  box-sizing: border-box;
  width: 100%;
  height: $header-height;

  background: $base0;

  > div {
    @extend %not-select;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 1 60px;
    border-radius: $unit0;
    background: aliceblue;
    cursor: pointer;

    & + div {
      margin-left: $unit1;
    }

    span {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
}

main {
  box-sizing: border-box;
  margin-top: $main-margin-top;

  > div {
    box-sizing: border-box;

    &:not(.list) {
      > div + div {
        margin-top: $unit1;
      }
    }
  }
}

@for $i from 2 to 5 {
  .grid-#{$i} {
    @include grid($i);
  }

  .col-1-#{$i} {
    width: 100% / $i;
  }
}

.flex {
  display: flex;
}

.center-v {
  align-items: center;
}

.center-h {
  justify-content: center;
}

.list {
  flex: 1;
  overflow-y: auto;
}

.scale {
  transform: scale(1.1);
}

.name {
  min-width: 0;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  justify-self: start;
}
